<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <title>Ma première page web</title>
</head>

<body>
    <header class="header" id="header">
        <nav>
            <ul class="nav-list">
                <li class="nav-list-element"><a href="#introduction" class="nav-link">Introduction</a></li>
                <li class="nav-list-element"><a href="#main-dates" class="nav-link">Les grandes dates</a></li>
                <li class="nav-list-element"><a href="#ideas" class="nav-link">La pensée de Tolstoï</a></li>
                <li class="nav-list-element"><a href="#mains-books" class="nav-link">Les principaux écrits de
                        Tolstoï</a></li>
                <li class="nav-list-element"><a href="#fav-books" class="nav-link">Les livres de Tolstoï que
                        j'apprécie</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="main-title" id="introduction">Présentation de Léon Tolstoï</h1>
        <section class="summary">
            <h2 class="medium-title">Une brève introduction</h2>
            <article class="summary-content">
                <p class="paragraph" id="text-intro">Léon Tolstoï est un écrivain russe, célèbre pour ses romans et ses
                    nouvelles qui dépeignent la vie du peuple russe à
                    l'époque des tsars, mais aussi pour ses essais, dans lesquels il condamne les pouvoirs civils et
                    ecclésiastiques. Il est excommunié par l'Église orthodoxe russe ; après sa mort, ses manuscrits sont
                    détruits par la censure tsariste. Il veut et entend mettre en lumière dans ses œuvres les grands
                    enjeux
                    de
                    la Civilisation. Il a également publié des contes et des pièces de théâtre.</p>
                <img src="./img/Tolstoi-presentation.webp" alt="Photographie présentant Léon Tolstoï"
                    class="img-presentation" title="Portrait de Tolstoï">

                <div class="quote">
                    <blockquote>
                        <p class="quote-text">"Il n'est nullement démontré que les buts vers lesquels tend l'humanité
                            soient la liberté,
                            l'égalité, l'évolution ou la civilisation."</p>
                    </blockquote>
                    <p class="quote-author">Léon Tolstoï, <cite>La Guerre et La Paix</cite></p>
                </div>
            </article>
        </section>

        <article class="summary-content-mains-dates" id="main-dates">
            <h2 class="medium-title">Les grandes moments d'une vie</h2>
            <h3 class="little-title">L'enfance de Tolstoï</h3>
            <section class="section-main-dates">
                <p class="paragraph" id="childhood">
                    Né le 28 août 1828 du calendrier julien (9 septembre 1828 du calendrier grégorien) à
                    Iasnaïa
                    Poliana, Léon Tolstoï est le fils du comte Nicolas Ilitch Tolstoï, un jeune homme désargenté,
                    ancien
                    combattant de la campagne de Russie et de la comtesse Marie Nikolaïevna Volkonskaïa, elle-même
                    fille
                    du feld-maréchal Nicolas Volkonsky. La comtesse était âgée de trente-deux ans à la date de son
                    mariage, ce qui était tardif à l'époque. De cette union naquirent quatre fils, Serge, Nicolas,
                    Dimitri, Léon et une fille, Marie. Peu de temps après la naissance de Marie, en août 1830,
                    alors que Léon n'avait que dix-huit mois, la comtesse mourut d'une fièvre puerpérale.</p>

                <p class="paragraph" id="childhood">
                    Jusqu'à huit ans et demi, Léon ne connut que la campagne à Iasnaïa Poliana, la famille et
                    les petits
                    paysans. Il apprend l'arithmétique, ainsi que, partiellement, le français, l'allemand et le
                    russe.
                    Puis la ville attire la fratrie, pour qu'elle y reçoive une éducation de qualité. À cette
                    époque,
                    Léon fut surnommé « Liova riova », ce qui signifie Léon le pleurnicheur, du fait de sa grande
                    sensibilité, notamment lors de son départ de Iasnaïa Poliana avec sa famille pour Moscou.
                    Pourtant,
                    avant même d'avoir pu s'habituer à cette nouvelle vie, la famille doit affronter un nouveau
                    malheur
                    : le 21 juin 1837, le père meurt soudainement en pleine rue. L'année suivante, leur grand-mère
                    connaît le même destin. Consécutivement au décès d'Alexandra Ilinitchna Osten-Sacken, une tante
                    qui
                    fut nommée tutrice, sa sœur Pélagie Ilinitchna Youchkov la remplaça dans ce rôle. Cette dernière
                    habitant Kazan, au bord de la Volga, la famille Tolstoï s'y installa.
                </p>
            </section>
        </article>


        <h3 class="little-title">Un soldat, écrivain avant tout</h3>
        <article>
            <section class="summary-content">
                <p class="paragraph" id="p-about-war">Il est régulièrement en proie à des dilemmes intérieurs qui le
                    torturent.
                    Ses liens avec son frère aîné Nicolas, qui avait intégré l'armée, l'emmenèrent au combat
                    dans le
                    Caucase, face aux montagnards dirigés par le chef rebelle Chamil. Il y vécut l'aventure et la
                    gloire
                    qu'espéraient tant de jeunes gens de son âge. Il relata plus tard son expérience dans Les
                    Cosaques.
                    Mais dans l'immédiat, ses souvenirs d'enfance le préoccupaient davantage. Il en fit un récit,
                    Enfance, qu'il envoya au directeur de la revue Le Contemporain, Nikolaï Nekrassov, qui lui
                    répondit
                    favorablement le 29 août 1852. Le roman connaît un franc succès. Très vite, il entreprend la
                    suite :
                    Adolescence, publié en 1854, puis Jeunesse en 1855.
                </p>

                <div class="quote">
                    <blockquote>
                        <p class="quote-text">"Je t'aime, et t'ai toujours aimé; quand on aime ainsi une personne, on
                            l'aime telle qu'elle est et non telle qu'on la voudrait."</p>
                    </blockquote>
                    <p class="quote-author">Léon Tolstoï, <cite>Anna Karénine</cite></p>
                </div>
            </section>
        </article>

        <article>
            <h3 class="little-title">Ses dernières années de vie</h3>
            <section class="last-years">
                <p class="last-years-paragraph">
                    À la fin de sa vie, Tolstoï est régulièrement en proie à des dilemmes intérieurs qui le
                    torturent.
                    Ses relations avec son épouse sont également des plus difficiles, marquées notamment par des
                    disputes
                    familiales et par la décision de Tolstoï de déshériter ses enfants.

                    La nuit du 27 au 28 octobre 1910, après avoir laissé une lettre destinée à son épouse annonçant
                    qu'il la
                    quitte, il fuit sa famille dans le plus grand secret avec son médecin personnel, le docteur
                    Dushan
                    Makovitsky, et se met en route vers le monastère d'Optina, l'un des plus réputés de Russie. Il
                    souhaite
                    y rencontrer les moines expérimentés qui y vivent pour calmer ses angoisses, mais arrivé à la
                    porte
                    du
                    monastère, il hésite et finit par rebrousser chemin avant d'avoir rencontré qui que ce soit.

                    Le 31 octobre, alors qu'il est de passage à la gare d'Astapovo, il contracte une pneumonie et
                    doit
                    être
                    alité. Agonisant, il refuse la visite de son épouse. En outre, des gens de l'entourage de
                    Tolstoï
                    présents à son chevet empêchent le père Varsonofy d'entrer. Ce dernier, moine du monastère
                    d'Optina,
                    était venu spécialement tenter de parler à l'écrivain, après avoir entendu parler de la
                    dégradation
                    de
                    son état de santé.

                    Tolstoï meurt le 7 novembre 1910 (20 novembre dans le calendrier grégorien).
                </p>
            </section>
        </article>

        <h2 class="medium-title" id="ideas">La pensée de Tolstoï</h2>

        <article class="ideas">
            <h3 class="little-title">Le sens de la vie</h3>
            <section class="ideas">
                <p class="paragraph author-ideas">
                    <q>Pour parvenir à la connaissance de soi et de sa relation à l'univers, l'homme n'a que la
                        raison,</q>
                    dit
                    Tolstoï. Cependant, <q>ni la philosophie, ni la science</q> qui <q>étudient les phénomènes en
                        raison
                        pure</q>
                    ne peuvent poser la base des rapports de l'homme et de l'univers. En fait, toutes les forces
                    spirituelles d'une créature susceptible de souffrir, se réjouir, craindre et espérer font partie
                    de
                    ce
                    rapport entre l'homme et le monde ; c'est donc par un sentiment de notre position personnelle
                    dans
                    le
                    monde qu'on croit en Dieu. La foi est ainsi pour Tolstoï une « nécessité vitale » dans la vie
                    d'un
                    homme
                    ; Pascal l'a démontrée de manière définitive, soutient-il en 1906. La foi n'est pas une question
                    de
                    volonté de croire.

                    C'est la religion qui définit <q>notre rapport au monde et à son origine, - qu'on appelle
                        Dieu</q>;
                    et
                    la
                    morale est la <q>règle constante, applicable à vie, qui découle de ce rapport</q>. Il est donc
                    <q>essentiel
                        d'élucider et d'exprimer clairement les vérités religieuses</q>
                </p>
            </section>
            <h3 class="little-title">Le véritable christianisme</h3>
            <section class="ideas">
                <p class="paragraph author-ideas">
                    On peut résumer toute l'introspection et l'étude systématique de la théologie qui ont mené
                    Tolstoï à
                    abandonner le nihilisme comme suit : la religion est <q>la révélation de Dieu aux hommes et un
                        mode
                        d'adoration de la divinité</q> et non un <q>ensemble de superstitions – comme le croient les
                        classes
                        privilégiées qui, influencées par la science, pensent que l'homme est dirigé par ses
                        instincts -
                        ni
                        un «
                        arrangement conventionnel</q>

                    Tolstoï disait vouloir seulement montrer le véritable christianisme. Comme réformateur du
                    christianisme,
                    il
                    dit : <q>Aucun homme n'a à découvrir de nouveau la loi de sa vie. Ceux qui ont vécu avant lui
                        l'ont
                        découverte et exprimée, et il n'a qu'à vérifier avec sa raison, et accepter ou refuser les
                        propositions
                        exprimées dans la tradition.</q> La raison nous vient de Dieu, contrairement aux traditions
                    qui
                    viennent des
                    hommes et peuvent donc être fausses. <q>La loi n'est cachée qu'à ceux qui ne veulent pas la
                        suivre</q>
                    et qui,
                    rejetant la raison, acceptent de confiance les affirmations de ceux y ont aussi renoncé, et
                    <q>vérifient
                        la
                        vérité par la tradition</q>
                </p>
            </section>
        </article>

        <article>
            <h2 class="medium-title" id="mains-books">Les principaux écrits de Tolstoï</h2>
            <ul class="main-books">
                <li>Anna Karénine - 1877</li>
                <li>La Guerre et la Paix - 1869</li>
                <li>La Mort d'Ivan Illitch - 1886</li>
                <li>Le Diable - 1890 </li>
            </ul>
        </article>

        <article>
            <h2 class="medium-title" id="fav-books">Mes livres préférés de Tolstoï</h2>
            <ol class="fav-book">
                <li>La Guerre et la Paix</li>
                <li>La mort d'Ivan Illitch</li>
                <li>Règles De Vie</li>
            </ol>
        </article>

        <div class="arrow-container">
            <a href="#header"><img src="./img/arrows.png" alt="Retournez en haut de la page"
                    title="Retour en haut de la page" class="arrow-up"></a>
        </div>

    </main>

    <footer>
        <p>Mhhhh... ce footer est vide, il serait temps d'y ajouter quelque chose ! </p>
        <p>Quentin Derimais</p>
    </footer>
</body>

</html>